# vSewa

./: README.md  build.gradle  index.html  settings.gradle  test.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vsewa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vsewa/: BottomNavigatioActivity.java  MainActivity.java  NeedyMapsActivity.java  WelcomeScreen.java
app/src/main/java/com/example/vsewa/Authentication/: ForgotPassword.java  LoginWithEmailId.java  LoginWithEmailIdNeedy.java  LoginWithEmailIdVolunteer.java  RegisterWithEmailActivity.java
app/src/main/java/com/example/vsewa/Dialogs/: volunteerRequiredDialogs.java
app/src/main/java/com/example/vsewa/Messenger/: MessageModel.java  MessengerActivity.java  MessengerList.java
app/src/main/java/com/example/vsewa/NavigationButton/: BottomNavigatioActivity.java
app/src/main/java/com/example/vsewa/NavigationButton/ui/dashboard/: CustomAdapter.java  DashboardFragment.java  DashboardViewModel.java  DataModel.java  MyAdapter.java
app/src/main/java/com/example/vsewa/NavigationButton/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/vsewa/NavigationButton/ui/needymap/: NeedyMapFragment.java  NeedyMapViewModel.java
app/src/main/java/com/example/vsewa/NavigationButton/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/vsewa/NavigationButton/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/vsewa/NeedyMap/: NeedyMapsActivity.java
app/src/main/java/com/example/vsewa/VolunteerMap/: VolunteerMapsActivity.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login_with_email_id.xml  activity_main.xml  activity_maps.xml  activity_messenger.xml  activity_messenger_list.xml  activity_register_with_email.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  item_history.xml  item_message_list.xml  volunteer_required_details.xml  welcome_screen.xml
app/src/main/res/layout-v21/: fragment_needy_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_messenger_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/vsewa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
