<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:29:F7:60:4A:2D:6D:14:74:6E:8F:DE:4B:D8:7C:B2:B3:47:49:FA%3Bcom.example.vsewa

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:29:F7:60:4A:2D:6D:14:74:6E:8F:DE:4B:D8:7C:B2:B3:47:49:FA

    SHA-1 certificate fingerprint:
    74:29:F7:60:4A:2D:6D:14:74:6E:8F:DE:4B:D8:7C:B2:B3:47:49:FA

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCHQRHV4j_L3jxslrzbi8g4nCjxlPqbins</string>
</resources>
