<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NeedyMap.NeedyMapsActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:background="?attr/colorPrimaryDark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="0dp"/>
        <EditText
            android:id="@+id/currentLocation"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:hint="Enter Your Location"
            android:visibility="visible"
            android:drawableStart="@drawable/ic_home"
            android:drawablePadding="30dp"
            android:layout_marginTop="30dp"/>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/currentLocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/toolbar"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:background="@color/Blue"-->
<!--            android:textColorHint="@color/colorPrimaryDark">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableStart="@drawable/ic_home"-->
<!--                android:drawablePadding="30dp"-->
<!--                android:focusableInTouchMode="false"-->
<!--                android:hint="Your Location" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/currentLocation"/>
        <TextView
            android:id="@+id/tvSearching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching...."
            android:visibility="invisible"
            android:layout_marginLeft="100dp"
            android:layout_above="@id/btnCancel"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:visibility="invisible"
            android:text="Cancel" />

        <ImageButton
            android:id="@+id/imageButtonLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_mylocation"
            android:layout_above="@id/tvSearching"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/btnCancel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/currentLocation"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_toStartOf="@+id/btnRequest"
            android:text="Cancel" />


    </RelativeLayout>





</FrameLayout>







